<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Завдання 2.1</title>
    <style type="text/css">
  #container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
      .block1{
      width: 200px;
      height: 200px;
      background-color:#40cfd1;
      font-size: 10pt;
      padding: 10px;
    }
      .block2{
        width: 200px;
        height: 200px;
        background-color:#dff1f1;
        font-size: 10pt;
        padding: 10px;
    }
      .block3{
        width: 200px;
        height: 200px;
        background-color:#e67488;
        padding: 10px;
        font-size: 10pt;
    }
    h1{
      text-align: left;
    }
    p{
        text-align: left;
        font-size: 12pt;
    }
    </style>
    </head>
    <body>
    <div id = "container">
    <div class="block1">
      <center><b>#1<br><br>
      <h1>I am<br>Vodopian Danilo.</h1></b>
      <p>I love studing.</p></center></div>
    <div class="block2">
    <center><b>#2</center></b></div>
    <div class="block3">
      <center><b>#3</b></center></div>
  </div>
  </body>
    </html>
