<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Завдання 2.4</title>
    <style type="text/css">
      .block1{
      width: 200px;
      height: 200px;
      background-color:#40cfd1;
      position: absolute;
      top: 470px;
      left: 870px;
      font-size: 10pt;
      padding: 10px;
    }
      .block2{
        width: 200px;
        height: 200px;
        background-color:#dff1f1;
        position: absolute;
        top: 250px;
        left: 650px;
        font-size: 10pt;
        padding: 10px;
    }
      .block3{
        width: 200px;
        height: 200px;
        background-color:#e67488;
        position: absolute;
        top: 30px;
        left: 430px;
        padding: 10px;
        font-size: 10pt;
    }
    h1{
      text-align: left;
    }
    p{
        text-align: left;
        font-size: 12pt;
    }
    </style>
    </head>
    <div class="block1" align="center"><b>#1<br><br><h1>I am<br>Vodopian Danilo.</h1></b><p>I love studing.</p></div>
    <div class="block2" align="center"><b>#2</b></div>
    <div class="block3" align="center"><b>#3</b></div>
    </html>
