<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Завдання 2.5</title>
    <style type="text/css">
      .blockA{
      width: 100px;
      height: 150px;
      background-color:#eeeff2;
      position: absolute;
      top: 0px;
      left: 0px;
      padding: 0px 0px 0px 10px;
      border: dotted;
      border-width: 0px 0px 0px 10px;
      border-color: #D0D0FF;
      font-size: 40px;
      cursor: pointer;
    }
      .blockB{
        width: 100px;
        height: 150px;
        background-color:#eeeff2;
        position: absolute;
        top: 0px;
        left: 130px;
        padding: 0px 0px 0px 10px;
        border: dotted;
        border-width: 0px 0px 0px 10px;
        border-color: #D0D0FF;
        font-size: 40px;
        cursor: pointer;
    }
      .blockC{
        width: 100px;
        height: 150px;
        background-color:#eeeff2;
        position: absolute;
        top: 0px;
        left: 260px;
        padding: 0px 0px 0px 10px;
        border: dotted;
        border-width: 0px 0px 0px 10px;
        border-color: #D0D0FF;
        font-size: 40px;
        cursor: pointer;
    }
    .blockD{
      width: 100px;
      height: 150px;
      background-color:#eeeff2;
      position: absolute;
      top: 0px;
      left: 390px;
      padding: 0px 0px 0px 10px;
      border: dotted;
      border-width: 0px 0px 0px 10px;
      border-color: #D0D0FF;
      font-size: 40px;
      cursor: pointer;
  }
    .blockE{
      width: 100px;
      height: 150px;
      background-color:#eeeff2;
      position: absolute;
      top: 0px;
      left: 520px;
      padding: 0px 0px 0px 10px;
      border: dotted;
      border-width: 0px 0px 0px 10px;
      border-color: #D0D0FF;
      font-size: 40px;
      cursor: pointer;
  }
  .blockF{
    width: 100px;
    height: 150px;
    background-color:#eeeff2;
    position: absolute;
    bottom: 0px;
    right: 0px;
    padding: 0px 0px 0px 10px;
    border: dotted;
    border-width: 0px 0px 0px 10px;
    border-color: #D0D0FF;
    font-size: 40px;
    cursor: pointer;
  }
  div:hover {
    background: yellow;
    color: goldenrod;
   }
   div{
      font-family: Calibri;
    }
      </style>
      </head>
    <div class="blockA" align="left">A</div>
    <div class="blockB" align="left">B</div>
    <div class="blockC" align="left">C</div>
    <div class="blockD" align="left">D</div>
    <div class="blockE" align="left">E</div>
    <div class="blockF" align="left">F</div>
