<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Vodopian Danilo</title>
  <style>
  section{
    position: absolute;
    background-color: #85a2c5;
    height: 800px;
    width:100%;
    top:0px;
    left:0px;
  }
  nav{
    display : inline-flex;
    justify-content: space-evenly;
    height : 40px;
    width:100%;
  }
  .insta
  {
    font-size : 30px;
    font: 2em Arial, sans-serif;
    text-shadow: orange 1px 1px 0, red -1px -1px 0,
                 orange -1px 1px 0, red 1px -1px 0;
    font-family: 'Arial';
    width : 150px;
    color : white;
    background-color: #da44b1;
    text-decoration: none;
    text-align: center;
    border-radius: 15px;
  }
  .face{
    font-size : 30px;
    font: 2em Arial, sans-serif;
    text-shadow: black 1px 1px 0, black -1px -1px 0,
                 black -1px 1px 0, black 1px -1px 0;
    font-family: 'Arial';
    width : 150px;
    color : white;
    background-color: #3b78ef;
    text-decoration: none;
    text-align: center;
    border-radius: 15px;
  }
  .name
  {
    font-size : 40px;
    color: black;
    font-family:sans-serif;
    text-decoration: underline;
  }
  #container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin:20px 65px 0px 65px;
  color: white;
  }
  .box1{
  font-size : 25px;
  background-color: #f4556d;
  height: 300px;
  padding: 20px;
  width:300px;
  border: groove;
  border-width: 10px;
}
.box2{
  font-size : 20px;
  background-color: #f4556d;
  height: 300px;
  padding: 20px;
  border: groove;
  border-width: 10px;
  width:300px;
}
.box3{
  height:150px;
  width:250px;
  background-color: #f4556d;
  border: groove;
  border-width: 10px;
  color:white;
  font-size : 17px;
}
footer
{
  display : inline-flex;
  justify-content: space-evenly;
  background-color :  #3b4681;
  height :40px ;
  width : 100%;
  position : absolute;
  top : 680px;
  left : 0px;
  margin-top : 120px;
}
.links
{
  font-size : 25px;
  font-family: 'Arial';
  text-decoration: none;
  color: white;
  padding-top: 5px;
  font: sans-serif;
  text-shadow: black 1px 1px 0, black -1px -1px 0,
               black -1px 1px 0, black 1px -1px 0;
}
  </style>
</head>
  <body>
<section>
  <nav>
<a class ="insta" href = "https://www.instagram.com/danya_vodopyan_/">Instagram</a>
<a class ="face" href = "https://www.facebook.com/profile.php?id=100007149377670&viewas=100000686899395">Facebook</a>
</nav>
  <div id="container">
    <div class="box1">About me:<br>
      <ul><tupe="circle">
    <li>Love football</li>
    <li>Student of National aviation university</li>
    <li>PrivatBank owner</li>
    <li>Future president of Ukraine</li>
    <li>Was born in Nikopol</li>
    <li>527 hours in СS:GO</li></ul></div>
    <img src="IronMan.jpg">
    <div class="box2">Skills:<br><br>
      c++<br>
      ⭐️⭐️⭐️<br>
      html<br>
      ⭐️⭐️⭐️<br>
      c#<br>
      ⭐️⭐️⭐️<br>
      football<br>
      ⭐️⭐️⭐️⭐️<br>
      swiming<br>
      ⭐️⭐️⭐️⭐️<br></div>
    </div>
<center><b><p class = "name">Vodopian Danilo</b></p></center>
<center><div class="box3">
  <h2>Contacts: </h2>
    inst: danya_vodopyan<br>
    tg: son_of_kolomojski<br>
    phone: +380667176750<br>
</div></center>
</section>
<footer><a href="responsive-flex.html" class = "links">Why people choose iPhones?</a>
  <a href="parallax.html" class = "links">Parallax</a></footer>
</body>
</html>
