<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Why people choose iPhones?</title>
  </head>
  <style>
    body{
      background-color: #cfcfcf;
      margin: 0px;
    }
    .img1{
      height: 75px;
      width: 100px;
      position:absolute;
      left: 8px;
    }
    .name{
      position: absolute
      font-size : 20px;
      color: yellow;
      left: 250px;
      top:100px;
    }
    nav{
  background-color: black;
  height: 75px;
  display: flex;
  justify-content: space-evenly;
  margin: 8px;
  margin-top: 0px;
  margin-bottom: 0px;
    }
.link{
    font-family: 'Courier', monospace;
    text-decoration: none;
    font-size: 25px;
    width: 350px;
    color: white;
    text-align: center;
    margin-top: 20px;
}
header{
  height: 400px;
  background-image: url(iphones.jpg);
  margin: 8px;
  margin-top: 0px;
}
.title{
  font-size: 40px;
  font-family: 'Courier', monospace;
  color: white;
  padding: 20px;
  position: absolute;
  left: 120px;
  top: 40px;
}
.introduction{
    font-size: 25px;
    font-family: 'Courier', monospace;
    width: 600px;
    position: absolute;
    top: 130px;
    right:10px;
    color: white;
}
h2{
  font-family: 'Courier', monospace;
  text-align: center;
  position: relative;
  left: 200px;
  top:20px
}
section{
  margin: 75px 0px 75px 0px;
  width:800px;
  left: 150px;
  position: relative;
}
.p1{
  height: 200px;
  background-color: #cfcfcf;
  margin: 0px 0px 75px 0px;
  font-family: 'Courier', monospace;
  color: black;
  font-size: 20px;
  text-align: center;
  left: 200px;
  top: 30px;
  width: 800px;
  margin-bottom: 200px;
  position: relative;
}
.p2{
  background-color: #cfcfcf;
    font-family: 'Courier', monospace;
    color: black;
    font-size: 30px;
    text-align: center;
    left: 200px;
    position: relative;

}
#container{
  display: flex;
  justify-content: space-around;
  width : 1200px;
}
.box1{
  background-color: rgba(68,68,68,0.3);
  height: 350px;
  width: 500px;
  border-radius: 20px;
  font-family: 'Courier', monospace;
  color: black;
  font-size: 20px;
  padding: 20px;
}
.box2{
  background-color: rgba(68,68,68,0.3);
  height: 350px;
  width: 500px;
  border-radius: 20px;
  font-family: 'Courier', monospace;
  color: black;
  font-size: 20px;
  padding: 20px;
}
.prefooter{
  height: 40px;
  background-color: #545454;
  text-align: center;
  font-family: 'Courier', monospace;
  text-decoration: none;
  font-size: 25px;
  color: white;
  height: 50px;
  padding-top: 20px;
}
footer{
  font-size: 15px;
  text-align: center;
  font-family: 'Arial';
  height: 30px;
  background-color: black;
  color: white;
  padding-top: 30px;
  padding-bottom: 20px;
}
</style>
<body>
  <div><img src="apple-logo.jpg" class="img1"></div>
  <nav class="navbar">

<a href="New MySite.html" class = "link">Personal info</a>
<a href="parallax.html" class = "link">Parallax</a></nav>
<header><p class = "title">Why people choose iPhones?</p>
<p class = "introduction">You've probably noticed that most successful people choose the iPhone.
   Whether they are successful businessmen, politicians, Hollywood actors or famous athletes,
   they prefer Apple smartphones. There is no conspiracy in this, and it is not about money. Let's tell!</p></header>
<section><h2>About iPhone in general</h2>
  <p class="p1">
    The iPhone is a smartphone made by Apple that combines a computer, iPod, digital camera and cellular phone
    into one device with a touchscreen interface. The iPhone runs the iOS operating system (OS), and as of 2017,
    there were 2.2 million apps available for it through the Apple App Store, according to Statista.
    Former Apple CEO Steve Jobs introduced the iPhone to the public on January 9, 2007, at the Macworld 2007 conference
    in San Francisco. It went on sale June 29 of that year. Apple sold 13 million iPhones in the device's first
    five quarters on the market. In 2010, the number of iPhones sold since its debut surpassed 70 million. In 2011,
    Apple announced it had sold 100 million iPhones. That same year, Apple eclipsed Nokia as the mobile phone manufacturer
    with the most annual revenue.</p>
    <p class="p2"><b>Major benefits of iPhone</b></p>
  <div id="container">
    <div class="box1"><h3>Stability</h3>
       <p>For successful and successful people, the most valuable resource is time. With iPhone,
       you always know what to expect. When purchasing a new Apple smartphone, users do not need to get used
       to the new shell or look for the necessary function in a new place. The iOS operating system, receiving
       improvements from generation to generation, does not cease to retain its logic.</p></div>
    <div class="box2"><h3>Quality</h3>
       <p>IPhone has one of the lowest defect rates. Apple has managed to establish itself as a manufacturer
         of quality and reliable devices.Product quality directly affects the stability and reliability of devices,
         so this is another reason why successful iPhone owners will once again choose Apple smartphones when choosing a new gadget.</p></div>
  </div>
</section>
<div class="prefooter"><a href="https://www.apple.com/" class="link">Official site of Apple</a></div>
<footer>Copyright © 2020 Apple Inc. All rights reserved.</footer>
</body>
</html>
